@article{codesign,
	author    = {Jürgen Teich},
	title     = {Hardware/Software Codesign: The Past, the Present, and Predicting the Future},
	journal   = {Proceedings of the IEEE},
	volume    = {100},
	pages     = {1411-1430},
	year      = {2012},
	month     = {March}
}

@article{decada-codesign,
	author    = {Wayne Wolf},
	title     = {A Decade of Hardware/Software Codesign},
	journal   = {IEEE Computer Society},
	volume    = {0018-9162},
	pages     = {38-43},
	year      = {2003},
	month     = {April}
}

@article{modelo-comport,
	author    = {Donald E. Thomas, Jay K. Adams, Herman Schmit},
	title     = {A Model and Methodology for Hardware-Software Codesign},
	journal   = {IEEE Design and Test of Computers},
	volume    = {0740-7475},
	pages     = {6-15},
	year      = {1993},
	month     = {September}
}
